---
title: Template slidedeck
subtitle: with revealjs and pandoc
author: Luc
date: january 2024
output:
  revealjs::revealjs_presentation:
    self_contained: false
    reveal_plugins: ["notes", "search"]
